[33mcommit f8c50f3c4f1a7dba02036aaa56aefb3dc275f628[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Cogui <thiago.cogui@gmail.com>
Date:   Thu Dec 29 20:19:09 2022 -0300

    Inclusão changelog.md

 changelog.md | 11 [32m+++++++++++[m
 1 file changed, 11 insertions(+)

[33mcommit 2e40d7b2439aae113de58b4ac4a79843e00ad76f[m
Author: Cogui <thiago.cogui@gmail.com>
Date:   Thu Dec 29 20:05:51 2022 -0300

    correção ortográfica

 arquivo2.txt | Bin [31m44[m -> [32m50[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 3d3b645997ea6857ca2eea75cbfd4266b863fbff[m
Author: Cogui <thiago.cogui@gmail.com>
Date:   Thu Dec 29 20:04:53 2022 -0300

    alterando o conteúdo de arquivo2.txt

 arquivo2.txt | Bin [31m68[m -> [32m44[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 7f1d2a65fe9147e636504db8531a0436c11fd404[m
Author: Cogui <thiago.cogui@gmail.com>
Date:   Thu Dec 29 20:00:32 2022 -0300

    Inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m56[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m68[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
